@charset "UTF-8";

html {
  font-size: 100%;
}

body {
    margin: 0;
    font-family: sans-serif;
    background: #000000;
  }
  
  /*-------------------------------------------
ヘッダー
-------------------------------------------*/
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  background-color: #000000;
}
#header ul {
  display: flex;
  padding: 10px 0;
}
#header li {
  margin-left: 30px;
}
#header li a {
  color: #ffffff;
}
#header li a:hover {
  opacity: 0.7;
}

  /*-------------------------------------------
gallery
-------------------------------------------*/

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
  }
  
  .gallery img {
    width: 100%;
    aspect-ratio: 1 / 1; /* 正方形にする！ */
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    display: block;
  }
  
  .gallery img:hover {
    transform: scale(1.05);
  }

  /* モーダルスタイル */
  .modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    max-width: 80%;
    max-height: 70vh;
  }
  
  .close {
    position: absolute;
    top: 20px; right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
  }

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
